{
  "name": "cyr",
  "version": "1.0.0",
  "description": "Cypress Learn Testing Expirience",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.18.6",
    "@percy/cypress": "^2.3.4",
    "@testing-library/cypress": "^7.0.3",
    "cypress": "^6.3.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "cosmiconfig": "^6.0.0",
    "use-force-update": "^1.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
